File: semgrep-grammars/src/tree-sitter-c-sharp/LICENSE
Git repo name: tree-sitter-c-sharp
Latest commit in repo: 3953034ee61e8639100b063092d4280e047ca9e9
Last change in file:
  commit 2a890da4b93c34fefc28be97e6fdc4b8aaacf735
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Tue Nov 15 12:28:45 2016 -0800
  
      Add LICENSE, README, travis config file
      
      Signed-off-by: Damien Guard <damieng@github.com>
---
File: semgrep-grammars/src/tree-sitter-c-sharp/grammar.js
Git repo name: tree-sitter-c-sharp
Latest commit in repo: 3953034ee61e8639100b063092d4280e047ca9e9
Last change in file:
  commit 2482d579c4ebc5bd85b5325994094b6459758a07
  Author: Sjoerd Langkemper <sjoerd-github@linuxonly.nl>
  Date:   Fri Jun 18 11:51:44 2021 +0200
  
      Don't allow extra's in verbatim interpolated strings
      
      Closes #197.
---
File: semgrep-grammars/src/semgrep-c-sharp/grammar.js
Git repo name: ocaml-tree-sitter-languages
Latest commit in repo: 13bfbba521ac1f25b07a7791ef58948d707712d0
Last change in file:
  commit 6242c6ab754a36de7553e8617750961c02de83b2
  Author: Martin Jambon <martin@mjambon.com>
  Date:   Mon Jun 28 21:23:25 2021 -0700
  
      Remove semgrep syntax extensions. The mechanism for extending grammars
      is still in place, though. It should be removed at some point to
      simplify things.
---
